<?php require_once 'db.php'; ?>
<?php session_start(); ?>
<?php echo $_SESSION['isk2_v']=$_REQUEST['isk2'];?>
<?php 
	//$host="localhost";
	//$user="root";
	//$password="";
	//$db="intercum08";
	//$a=mysql_connect($host, $user, $password) or die("MySQL сервер недоступен!".mysql_error());
	//mysql_select_db($db) or die("Нет соединения с БД".mysql_error());
	mysql_query("SET NAMES 'utf8';"); 
	mysql_query("SET CHARACTER SET 'utf8';"); 
	mysql_query("SET SESSION collation_connection = 'utf8_general_ci';");//	mysql_set_charset('utf8');
	//	mysql_query('SET NAMES "utf8"');
?>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Единая торговая площадка ИнтерЦУМ</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="inter.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="themes.css"/>
    <script type="text/javascript" src="colorpicker.min.js"></script>
<style type="text/css">
.tab20{ border-spacing:8px;
}
.vv_inf{
	
	width: 92%;
	
}

.transfer1:hover{
	
	background-color: #07B8E4;
}

#town3 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#town4 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#isk2 {
	width: 99.2%;
	background-color: #EFEFEF;
	font-size: 12px;
	text-align: left;
	height: 20px;
}
.v_kateg_tovar{
font-size:8px;	
background-color:#D6ECFC;
height:40px;	
	}
	
	.v_kateg_tovar:hover{
font-size:8px;
cursor:pointer;	
color:white;
background-color:#D6ECFC;
height:40px;	
	}
.nov1 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov1 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov11 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov11 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}

.nov12 {
	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov13 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov13 {
	width: 20%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov111 {
	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2 {
	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov22 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov23 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov3 {
	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov31 {width:152px;	
background-color:#07B8E4;	
height:40px;
/*color:#0080FF;*/

color:black;
font-size:14px;

 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov210 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2101 {
	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2102 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1111 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov121 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21011 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1112 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov122 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1113 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov123 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1114 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov124 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov24 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov25 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov32 {	width: 48%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov26 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov27 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21012 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov241 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1115 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov125 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov126 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov127 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov128 {	width: 45%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 10px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1281 {width: 45%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 10px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov12811 {width: 45%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 10px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov28 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov29 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov211 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov212 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov213 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov214 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov215 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov216 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov217 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov218 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov219 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov33 {	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov34 {	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
</style>
<!-- 
Дополнительные сведения об условных комментариях вокруг HTML-тегов в верхней части файла:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Выполните следующие действия, если вы используете модифицированную сборку modernizr (http://www.modernizr.com/):
* вставьте здесь ссылку на свой javascript;
* удалите ссылку ниже на html5shiv;
* добавьте класс no-js в HTML-теги в верхней части;
* вы также можете удалить ссылку на respond.min.js, если MQ Polyfill входит в сборку modernizr. 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>


	<!-- Add jQuery library -->
	<script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 0
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});

			$(".fancybox.iframe").click(function() {
				$.fancybox.open({
					//href : 'iframe.html',
					//type : 'iframe',
					autosize : true,
					Width: 1000,
					Height: 800,
					minWidth: 1000,
					minHeight: 800,
					fitToView: true,
					padding : 0
				});
			});

		});
	</script>
<!--	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 700px;
			margin: 0 auto;
		}
	</style>//-->
	<style type="text/css">
		a.fancybox, a.fancybox.iframe{text-decoration:none; border:0px; color:#000;}
		---a.fancybox, a.fancybox.iframe:hover{color:#000;}
		div.v_kateg_tovar:hover{color:#aaa;}
	.nov1116 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1117 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11161 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11171 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov111611 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov111711 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1117111 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1117112 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11162 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov220 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov221 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov222 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov223 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov35 {	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov36 {	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov224 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1118 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11181 {width:100%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11182 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11183 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov11184 {width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov111811 {width:100%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1118111 {width:100%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1118112 {width:100%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov1118113 {width:100%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov2241 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov2242 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov22421 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov224211 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov2242111 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov2243 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    </style>

	</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1" style="border: 1px solid #07B8E4;">
    <div id="header" align="center" border="1" >
    <br>
      <table width="91%" height="93" border="0">
        <tr>
          <td width="16%" height="89" align="right">&nbsp;</td>
          <td width="17%" align="center"><a href="index.html" style="border:0px;"><img src="лог_лог_11.png" alt="логотип"></a></td>
          <td width="40%" align="center"><div style="font-size: 10px; color: #DF0070; letter-spacing: 5px;" align="center"> ЕДИНАЯ ТОРГОВАЯ ПЛОЩАДКА</div>
          <div align="center" style="font-size: 50px; color:#07B8E4;"><b>ИнтерЦУМ</b></div></td>
          <td width="27%" valign="bottom"><table width="98%"  border="0">
            <tr>
              <td height="20" colspan="2" align="right">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" align="right" style="font-size: 12px; color:#07B8E4;">тел.:</td>
              <td align="left" style="font-size: 12px; color:#07B8E4;"><b>8(3519)47-40-17<b></td>
            </tr>
            <tr>
              <td height="19" align="right" style="font-size: 12px; color:#07B8E4;">e-mail:</td>
              <td align="left" style="font-size: 12px; color:#07B8E4;"><a href="mailto:intecum@mail.ru" style="font-size: 12px; color:#07B8E4;letter-spacing: 1px;"> <b>intercum@mail.ru</b></a></td>
            </tr>
          </table>
         </td>
        </tr>
      </table>
      <br>
     <hr width="100%" align=center>
    </div>
<div id="header1" align="center" border="1">
    <table width="100%" border="0">
      <tr>
        <td width="15%"><input type="button" value="Регистрация" class="nov224" onclick="window.location='reg_min.html'" style="width:100px; height:30px;" /></td>
        <td width="17%"><input type="button" value="Подать объявление" class="nov224" onclick="window.location='registration_fiz.html';" style="width:150px; height:30px;" /></td>
        <td width="17%"><input type="button" value="Создать сайт" class="nov224"onclick="window.location='registration.html';" style="width:100px; height:30px;" /></td>
        <td width="17%"><input type="button" value="Наши контакты" class="nov224" onclick="window.location='contacts.html';" style="width:120px; height:30px;" /></td>
        <td width="15%"><input type="button" value="Оставить отзыв" class="nov224" onclick="window.location='#';" style="width:120px; height:30px;" /></td>
        <td width="19%"><input type="button" value="Доставка/оплата" class="nov224" onclick="window.location='dostavka.html';" style="width:120px; height:30px;" /></td>
		<td><input type="button" value="Кабинет" class="nov12" style="width:100px; height:25px;" onclick="location='change_tovart.html';" /></td>
		<td><input type="button" value="Корзина" class="nov12" style="width:100px; height:25px;" onclick="location='change_tovart.html';" /></td>
		 </td>
      </tr>
      </table>
    <br>
	 <form name="f3" id="f3" action="customer_prod.html" method="post">

      <table width="97%" height="600" border="0">
        <tr>
          <td align="right"><input type="button" value="Мой город" class="nov111" style="width:100px; height:25px;" /></td>
          <td colspan="8">
			<input type="text" name="country" id="autocomplete-dynamic" value="я ищу..." onblur="if(this.value=='') this.value='я ищу...';" onfocus="if(this.value=='я ищу...') this.value='';" style="width:360px;" />
			<input type=button style="background-image:url('search_tool7.png'); width:20px; height:20px; border:0px solid #07B8E4; vertical-align:bottom;" onclick="f3.submit();">
		  </td>
          <td width="12%" align="left"><input type="button" value="Каталог" class="nov111" style="width:100px; height:25px;" onclick="location='change_tovart.html';" /></td>
        </tr>
        <tr>
          <td width="1%" height="82" rowspan="4" align="right">&nbsp;</td>
          <td width="16%" height="82" align="right"><!-- 				  <select name="town3" id="town3">
                   <option> Мой город</option>
                  </select>
                   <select name="town" id="town4">
                     <option>Каталог</option>
                   </select>
 --></td>
          <td colspan="8">&nbsp;</td>
          <td width="12%">&nbsp;</td>
          <td width="18%" rowspan="5"><!-- <img src="i.jpg" alt="1"> --></td>
        </tr>
		
        <tr>
          <td height="19" align="right">&nbsp;</td>
          <td colspan="8">
<!-- 			  по цене <input type="checkbox" name="checkbox2" id="checkbox7"  checked="checked" />
			  по реализации <input type="checkbox" name="checkbox" id="checkbox"  checked="checked" /> 
 -->		  </td>
          <td width="12%">&nbsp;</td>
        </tr>
		<tr><td>
				
 <?php
$color_v="";
$size_v="";
$complect_v="";
$price_v="";
if (isset($_REQUEST['country']) and $_REQUEST['country']<>"" and trim($_REQUEST['country'])<>"") {
$isk2_v=$_REQUEST['country'];
	//mysql_query("SET NAMES 'utf8';"); 
	//mysql_query("SET CHARACTER SET 'utf8';"); 
	//mysql_query("SET SESSION collation_connection = 'utf8_general_ci';");//	mysql_set_charset('utf8');
//mysql_query ("set character_set_client='utf8'"); 
//mysql_query ("set character_set_results='utf8'"); 
//mysql_query ("set collation_connection='utf8_general_ci'");
$result=mysql_query("
						select g.*, /*u.name, u.last_name,*/ u.email, u.phone, u.skype
						from goods g
						 join users u on u.id=g.user_id
						where g.description like '%$isk2_v%' or g.name like '%$isk2_v%'
						/*union all
						select * from goods g where g.name like '%$isk2_v%'*/
					") or die (mysql_error());
				  echo "<style> #tdd{width:220px; height:300px; border:2px solid silver;} #tdd:hover{border:2px solid #DF0070;} </style>";
				  echo "<div id='gd' style='z-index:100; position:absolute; top:320px; width:900px; display:inline; float:left; margin-left:-105px;'>";
				  echo "<table> <tr>";
				  $row_num=0;
				while ($row = mysql_fetch_assoc($result))
				{
				  if(($row_num%4)==0){echo "</td></tr> <tr><td height=10> </td></tr>";} //else{echo "</td></tr>";}
				  echo "<td id='tdd' style='margin:20px;'>
				  <!--<div id='goods_list' style='display:inline; float:left;'>//-->
				  <a href='seller_product.html?goods_id=".$row['id']."' style='text-decoration:none; color:black;'>
				  <center>
				  <img src="
				  .($row['foto1']==''?'nofoto.png':$row['foto1'])
				  ." title='E-mail: ".$row['email']
				  .", Phone: ".$row['phone']
				  .", Skype: ".$row['skype']."' style='border:0px solid black;' />
				  </center>
				  <br /><hr><br /><br />
				  <div style='vertical-align:bottom; margin-bottom:0px;'>
					<span style='font-weight:bold; color:#DF0070; width:auto; margin-left:35%;'>"
				  .$row['price']." руб.</span><br /> 
					<!-- <span style='font-size:12px; font-weight:bold; margin-left:10%; margin-right:10px;'> //-->
					<span style='font-size:12px; font-weight:bold;'>"
				  .$row['name']."</span><br />
					<span style='font-size:12px; font-weight:normal;'>"
				  .$row['description']."<br /> "
				  .$row['color']."<br /> "
				  .$row['complect']
				  ."</span>
				  </div></a>
				  <!--</div>//-->
				  </td> <td width=10></td>";
				 $row_num+=1;
				}
				  echo "</tr></table> ";
				  echo "</div> ";

}
else {
echo "Введите что-нибудь!";
//die();
}
$a.close;
?>

		</td></tr>
<!--         <tr>
          <td align="right">&nbsp;</td>
          <td colspan="8">&nbsp;</td>
          <td width="12%">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" align="right">&nbsp;</td>
          <td colspan="10" rowspan="7" align="right" valign="top"><table width="100%" border="0" cellpadding="8" cellspacing="8"  >
            <tr>
              <td height="19" align="center" bgcolor="#FFFFFF"><strong>1000 </strong>руб</td>
              <td align="center" bgcolor="#FFFFFF"><strong>2000 </strong>руб</td>
              <td align="center" bgcolor="#FFFFFF"><strong>3000 </strong>руб</td>
              <td align="center" bgcolor="#FFFFFF"><strong>5000 </strong>руб</td>
            </tr>
            <tr>
              <td height="140" align="center" valign="middle" bgcolor="#CEF5FD"><strong>фото</strong></td>
              <td align="center" bgcolor="#D7FDDD"><strong>фото</strong></td>
              <td align="center" bgcolor="#CEF5FD"><strong>фото</strong></td>
              <td align="center" bgcolor="#D7FDDD"><strong>фото</strong></td>
            </tr>
            <tr>
              <td height="39" align="center">кроссовки <em><strong>Nike</strong></em><strong></strong></td>
              <td align="center">кроссовки <em><strong>Nike</strong></em></td>
              <td align="center">кроссовки <em><strong>Nike</strong></em></td>
              <td align="center">кроссовки <em><strong>Nike</strong></em></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="19" align="right">&nbsp;</td>
          <td rowspan="7"><img src="i.jpg" alt="1"></td>
        </tr>
        <tr>
          <td height="19" align="right">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" align="right">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" align="right">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" align="right">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" rowspan="2" align="right">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="10" rowspan="2" align="right">&nbsp;</td>
        </tr>
        <tr>
          <td height="19" rowspan="2" align="right">&nbsp;</td>
          <td height="19">&nbsp;</td>
        </tr>
        <tr>
          <td height="185" colspan="10" align="right"><table class="tab20" width="100%" border="0" cellpadding="2" cellspacing="8px">
            <tr>
              <td height="19" align="center" bgcolor="#FFFFFF"><strong>1000 </strong>руб</td>
              <td align="center" bgcolor="#FFFFFF"><strong>2000 </strong>руб</td>
              <td align="center" bgcolor="#FFFFFF"><strong>3000 </strong>руб</td>
              <td align="center" bgcolor="#FFFFFF"><strong>5000 </strong>руб</td>
            </tr>
            <tr>
              <td height="140" align="center" bgcolor="#CEF5FD"><strong>фото</strong></td>
              <td align="center" bgcolor="#D7FDDD"><strong>фото</strong></td>
              <td align="center" bgcolor="#CEF5FD"><strong>фото</strong></td>
              <td align="center" bgcolor="#D7FDDD"><strong>фото</strong></td>
            </tr>
            <tr>
              <td height="39" align="center">кроссовки <em><strong>Nike</strong></em><strong></strong></td>
              <td align="center">кроссовки <em><strong>Nike</strong></em></td>
              <td align="center">кроссовки <em><strong>Nike</strong></em></td>
              <td align="center">кроссовки <em><strong>Nike</strong></em></td>
            </tr>
 -->          </table></td>
 
	  <tr>
		  <td><!-- <img src="i.jpg" alt="1"> --></td>
        </tr>
      </table>
      <br>
     <hr width="100%" align=center>
    </div>
    <SCRIPT language="javascript" type="text/javascript">
			<!--
			function toggle(id){
			 var d=document.getElementById(id);

			 if (d.style.display == 'block'){d.style.display='none';}
			 else{d.style.display='block';}

			return false;
			}
			//-->
		</SCRIPT>
    
        <div id="osn">


        <form enctype="multipart/form-data">
        <table width="100%" border="0">
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><input type="submit" name="button" id="button" value="&lt;" class="transfer1">
            <input type="submit" name="button2" id="button2" value="1" class="transfer1">
            <input type="submit" name="button3" id="button3" value="2" class="transfer1">
            <input type="submit" name="button4" id="button4" value="3" class="transfer1" >
            <input type="submit" name="button5" id="button5" value="4" class="transfer1" >
            <input type="submit" name="button6" id="button6" value="5" class="transfer1">
            <input type="submit" name="button7" id="button7" value="..."class="transfer1" >
            <input type="submit" name="button9" id="button9" value="&gt;" class="transfer1">
<input type="submit" name="button8" id="button8" value="35" class="transfer1"></td>
          </tr>
        </table>
        <br> <table width="100%" height="6" border="0">
        <tr><td width="96%" height="2" align="center"></td></tr>
      </table>
        </form>
    <hr></div>
    <div id="foot1" align=center style="background-color:#07B8E4" ><p >&copy; ИнтерЦУМ</p></div>
</div>
</div>
</body>
</html>
