<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>

<link rel="icon" href="favicon.ico" type="image/x-icon">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Единая торговая площадка ИнтерЦУМ</title>

<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="inter.css" rel="stylesheet" type="text/css">

<style type="text/css">
#town3 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#town4 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#isk2 {
	width: 100%;
	background-color: #EFEFEF;
	font-size: 18px;
	text-align: left;
	height: 40px;
}
.nov1 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov1 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov11 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov11 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}

.nov12 {
	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov13 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov13 {
	width: 20%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov111 {
	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2 {
	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov22 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov23 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov3 {
	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov31 {width:152px;	
background-color:#07B8E4;	
height:40px;
/*color:#0080FF;*/

color:black;
font-size:14px;

 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov210 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2101 {
	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:24px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2102 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1111 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov121 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21011 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1112 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov122 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1113 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov123 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1114 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov124 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov24 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov25 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov32 {	width: 48%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov26 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov27 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21012 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov241 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1115 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov125 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
</style>

	
<!--	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 700px;
			margin: 0 auto;
		}
	</style>//-->
	
	<link rel="stylesheet" href="noobslide/style.css" type="text/css" media="screen" />
	

<script type="text/javascript" src="jquery.js"></script>


</head>
<body>
<div class="gridContainer clearfix" >
  <div id="LayoutDiv1" style="border: 1px solid 
	#07B8E4;" >
    <div id="header1" align="center" border="1" >
    <br>
      <table width="51%" height="93" border="0">
        <tr>
          <td width="16%" height="89" align="right">&nbsp;</td>
          <td width="17%" align="center"><a href="index.html" style="border:0px;"><img src="лог_лог_11.png" alt="логотип"></a></td>
          <td width="40%" align="center"><div style="font-size: 10px; color: #DF0070; letter-spacing: 5px;" align="center"> ЕДИНАЯ ТОРГОВАЯ ПЛОЩАДКА</div>
          <div align="center" style="font-size: 50px; color:#07B8E4;"><b>ИнтерЦУМ</b></div></td>
          <td width="27%" valign="bottom"><table width="98%"  border="0">
            <tr>
              <td height="20" colspan="2" align="right">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" align="right" style="font-size: 12px; color:#07B8E4;">тел.:</td>
              <td align="left" style="font-size: 12px; color:#07B8E4;"><b>8(3519)47-40-17<b></td>
            </tr>
            <tr>
              <td height="19" align="right" style="font-size: 12px; color:#07B8E4;">e-mail:</td>
              <td align="left" style="font-size: 12px; color:#07B8E4;"><a href="mailto:intecum@mail.ru" style="font-size: 12px; color:#07B8E4;letter-spacing: 1px;"> <b>intercum@mail.ru</b></a></td>
            </tr>
          </table>
         </td>
        </tr>
      </table>
      <br>
     <hr width="100%" align=center>
    </div>
	
    <div id="rec1">
      <table width="100%" height="189" border="0">
        <tr>
<!--           <td width="25%" align="center" valign="middle"><img src="lancer.jpg"></td>
 -->
			 <td width="25%">
			 <div class="sample" style="margin-left:10px;">
				<div class="mask2">
					<div id="box1">
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
					</div>
					<div id="info1" class="info"></div>
				</div>
				<p class="buttons">
					<span id="prev1"><!-- &lt;&lt; Previous --></span>
					<span id="play1"><!-- Play &gt; --></span>
					<span id="stop1"><!-- Stop --></span>
					<span id="next1"><!-- Next &gt;&gt; --></span>
				</p>
			</div>
			</td>
			
			 <td width="25%">
			 <div class="sample" style="margin-left:10px;">
				<div class="mask2">
					<div id="box2">
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
					</div>
					<div id="info2" class="info"></div>
				</div>
				<p class="buttons">
					<span id="prev2"><!-- &lt;&lt; Previous --></span>
					<span id="play2"><!-- Play &gt; --></span>
					<span id="stop2"><!-- Stop --></span>
					<span id="next2"><!-- Next &gt;&gt; --></span>
				</p>
			</div>
			</td>
			 <td width="25%">
			 <div class="sample" style="margin-left:10px;">
				<div class="mask2">
					<div id="box3">
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
					</div>
					<div id="info3" class="info"></div>
				</div>
				<p class="buttons">
					<span id="prev3"><!-- &lt;&lt; Previous --></span>
					<span id="play3"><!-- Play &gt; --></span>
					<span id="stop3"><!-- Stop --></span>
					<span id="next3"><!-- Next &gt;&gt; --></span>
				</p>
			</div>
			</td>
			
			 <td width="25%">
			 <div class="sample" style="margin-left:10px;">
				<div class="mask2">
					<div id="box5">
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
						<span><img src="lancer.jpg" alt="Photo" /></span>
					</div>
					<div id="info4" class="info"></div>
				</div>
				<p class="buttons">
					<span id="prev5"><!-- &lt;&lt; Previous --></span>
					<span id="play5"><!-- Play &gt; --></span>
					<span id="stop5"><!-- Stop --></span>
					<span id="next5"><!-- Next &gt;&gt; --></span>
				</p>
			</div>
			</td>
			
        </tr>
      </table>
    </div>
    
  
    
        <div id="osn">
          <table width="100%" border="0" cellpadding=0 cellspacing=4>
           <tr>
             <td width="74%" rowspan="4"><table width="100%" border="0">
               <tr>
                 <td width="22%">&nbsp;</td>
                 <td width="23%" align="right"><!-- товары
                   <label>
                     <input type="checkbox" name="checkbox4" id="checkbox" checked="checked" />
                 </label> --></td>
                 <td width="22%" align="right" valign="top"><!-- услуги
                   <label>
                     <input type="checkbox" name="checkbox" id="checkbox2" checked="checked" />
                   </label> --></td>
                 <td width="22%">&nbsp;</td>
               </tr>
               <tr>
                 <td align="right">
<!-- 				  <select name="town3" id="town3">
                   <option> Мой город</option>
                  </select>
                   <select name="town" id="town4">
                     <option>Каталог</option>
                   </select>
 -->				 
					<input type="button" value="Мой город" class="nov111" style="width:100px; height:25px;" />
					<input type="button" value="Каталог" class="nov111" style="width:100px; height:25px;" onclick="location='change_tovart.html';" />
				 </td>
                 <td colspan="4"><input type="text" name="isk2" id="isk2" value="я ищу..." onblur="if(this.value=='') this.value='я ищу...';" onfocus="if(this.value=='я ищу...') this.value='';" /></td>
               </tr>
               <tr>
                 <td height="23">&nbsp;</td>
                 <td align="left">товары
                   <label>
                     <input type="checkbox" name="checkbox2" id="checkbox7"  checked="checked" />
                 </label>
				 <span style="float:right;">услуги
                   <label>
                     <input type="checkbox" name="checkbox3" id="checkbox8" checked="checked" />
                 </label></span></td>
<!--                  <td align="right"></td>
 -->                 <td align="right">по цене
                   <label>
                     <input type="checkbox" name="checkbox2" id="checkbox7" />
                 </label>
				 <span style="float:right; margin-left:43px;">б/у
                   <label>
                     <input type="checkbox" name="checkbox2" id="checkbox7" />
                 </label></span></td>
                 <td align="right">по реализации
                   <label>
                     <input type="checkbox" name="checkbox3" id="checkbox8" checked="checked" />
                 </label></td>
                 <td>&nbsp;</td>
               </tr>
             </table></td>
             <td width="26%" height="31" align="right" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
             <td width="26%" height="10" align="right" valign="bottom"><input type="button" value="Кабинет" class="nov12" onclick="window.location='pred_kab2.html'" />
               <input type="button" value="Корзина" class="nov12" onclick="window.location='korzina.html'" />
             <input type="button" value="Регистрация" class="nov111" id="reg_min" ></td>
            </tr>
           <tr>
             <td width="26%" height="46" align="right" valign="bottom"><input type="button" onclick="window.open('rabota_site.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" value="Работа с сайтом" class="nov2" /></td>
            </tr>
           <tr>
             <td rowspan="2" align="right" valign="bottom"><input type="button" onclick="window.open('zaschita.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" value="Защита покупателя" class="nov2" /></td>
           </tr>
           <tr>
             <td rowspan="2" align="center">
				Защита покупателя: <img src="rezervs.png" alt="Резервация средств" title="Резервация средств" height="25" style="height:25px; margin-left:10px;" onclick="window.open('rezerv_money_cond.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" />
									<img src="vozvrat.png" alt="Возврат товара" title="Возврат товара" height="30" style="height:30px; margin-left:10px;" onclick="window.open('vozvrat_tovar_cond.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" />
									<img src="torg.png" alt="Торг" title="Торг" height="20" style="height:20px; margin-left:10px;" onclick="window.open('torg_cond.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" />
			 </td>
            </tr>
           <tr>
             <td height="40" align="right" valign="bottom"><input type="button" onclick="window.open('dostavka.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" value="Доставка" class="nov3" />
             <input type="button" onclick="window.open('oplata.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" value="Оплата" class="nov3" /></td>
           </tr>
           <tr>
             <td rowspan="2" align="right" valign="bottom"><input type="button" value="Подать объявление" class="nov2101" onclick="window.location='registration_fiz.html';" />
             <input type="button" value="Создать сайт" class="nov2101" onclick="window.location='registration.html';" /></td>
             <td height="43" align="right" valign="bottom"><input type="button" onclick="window.open('contacts.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=700');" value="Наши контакты" class="nov2" /></td>
           </tr>
           <tr>
             <td height="40" align="right" valign="bottom"><input type="button" value="Оставить отзыв" class="nov2" /></td>
           </tr>
           
          </table>
    <hr></div>
          <div id="rec2"> 
            <div id="rec3">
              <table width="100%" height="189" border="0">
                <tr>
                  <td width="25%" align="center" valign="middle"><img src="lancer.jpg" alt="1"></td>
                  <td width="25%" align="center"><img src="lancer.jpg" alt="1"></td>
                  <td width="25%" align="center"><img src="lancer.jpg" alt="1"></td>
                  <td width="25%" align="center"><img src="lancer.jpg" alt="1"></td>
                </tr>
              </table>
            </div>
          </div>
          <div id="foot1" align=center style="background-color:#07B8E4" ><p >&copy; ИнтерЦУМ</p></div>
</div>
</div>


<div id="treb" style="display:none; background:white;border:dotted #0080FF; width:300px; font-size:10px; margin-left:420px; margin-top:45px;">
 <table border=0 width=100% style="font-size:10px;"><tr><td align=right><b><font size=4 id=close_treb style="cursor:pointer;" > x </font></b></td></tr></table>
      <table width="98%" height="81" border="0" style="font-size:10px;">
        <tr>
          <td width="64%" height="77" align="center" valign="top" style="font-size: 20px; color:#07B8E4;" >
            <table width="100%" border="0" style="font-size:12px;">
              <tr>
                <td colspan="3" align="center">Регистрация</td>
                </tr>
              <tr>
                <td width="34%">Имя пользователя</td>
                <td width="32%"><label for="user_name"></label>
                  <input type="text" name="user_name" id="user_name"></td>
                <td width="34%">&nbsp;</td>
              </tr>
              <tr>
                <td>Пароль</td>
                <td><input type="password" name="pwd1" id="pwd1"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Повторите пароль</td>
                <td><input type="password" name="pwd2" id="pwd2"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><input type="button" value="Зарегистрироваться" name="subm" id="subm"></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</div>

</body>

<script>
$(document).ready(function() {
$("#reg_min").live("click",function(){
var a=document.getElementById("treb");
var t=$("#reg_min").offset();
   $("#treb").css("position","absolute");
   $("#treb").css("left",t.left-600);
   $("#treb").css("top",t.top-10);
   var a=document.getElementById("treb");
   a.style.display="block";
});

$("#subm").live("click",function(){
 $.ajax({   
                    type: "POST",   
                    url: "answer.php",   
                    data: "user_name="+$("#user_name").val()+"&pwd1="+$("#pwd1").val()+"&pwd2="+$("#pwd2").val(), 
                    data_type:"text",  
                    success: function(text){   
alert(text);
                    }   
                });   
});
$("#close_treb").click(function(){
    var a=document.getElementById("treb");
    a.style.display="none";
})
});

</script>

</html>
