<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Единая торговая площадка ИнтерЦУМ</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="inter.css" rel="stylesheet" type="text/css">
<style type="text/css">
#town3 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#town4 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#isk2 {
	width: 100%;
	background-color: #EFEFEF;
	font-size: 18px;
	text-align: left;
	height: 40px;
}
.nov1 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov1 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov11 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov11 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}

.nov12 {
	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov13 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov13 {
	width: 20%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov111 {
	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2 {
	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov22 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov23 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov3 {
	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov31 {width:152px;	
background-color:#07B8E4;	
height:40px;
/*color:#0080FF;*/

color:black;
font-size:14px;

 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov210 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2101 {
	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:24px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2102 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1111 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov121 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21011 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1112 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov122 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1113 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov123 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1114 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov124 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov24 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov25 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}




.nov255 {	width: 98%;
	background-color: #07B8E4;
	height: 50px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}









.nov32 {	width: 48%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov26 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov27 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21012 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov241 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1115 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov125 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
</style>
<!-- 
Дополнительные сведения об условных комментариях вокруг HTML-тегов в верхней части файла:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Выполните следующие действия, если вы используете модифицированную сборку modernizr (http://www.modernizr.com/):
* вставьте здесь ссылку на свой javascript;
* удалите ссылку ниже на html5shiv;
* добавьте класс no-js в HTML-теги в верхней части;
* вы также можете удалить ссылку на respond.min.js, если MQ Polyfill входит в сборку modernizr. 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

	<link rel="stylesheet" href="noobslide/style.css" type="text/css" media="screen" />
	<style type="text/css">
	.nov28 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov29 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov211 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov212 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov213 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov214 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov215 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov216 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov2151 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov217 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov218 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov219 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov220 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov221 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov222 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov223 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov225 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov33 {	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    .nov34 {	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
    </style>
	<script type="text/javascript" src="noobslide/mootools-1.2-core.js"></script>
	<script type="text/javascript" src="noobslide/_class.noobSlide.packed.js"></script>

</head>
<body>
<div class="gridContainer clearfix" >
  <div id="LayoutDiv1" style="border: 1px solid 
	#07B8E4;" >
    <div id="header1" align="center" border="1" >
    <table width="100%" height="303" border="0">
      <tr>
        <td width="20%"><input name="button" type="submit" class="nov2" id="button" value="Новое сообщение"></td>
        <td width="20%"><input name="button2" type="submit" class="nov2" id="button2" value="ID ИнтерЦУМ 000001"></td>
        <td width="15%">&nbsp;</td>
        <td width="14%">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td width="3%">&nbsp;</td>
        <td width="7%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center">Получатель</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><label for="textfield"></label>
          <input name="textfield" type="text" id="textfield" style="width:99%" value="Введите ID или e-mail"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center">Сообщение</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" rowspan="6" valign="middle"><label for="textarea"></label>
          <textarea name="textarea" rows="9" id="textarea" style="width:98%; ">Введите текст</textarea></td>
        <td rowspan="6" align="center" valign="middle" bgcolor="#DDFFFF"><strong><em>Логотип</em></strong></td>
        <td width="20%" rowspan="3" valign="top"><input name="button4" type="submit" class="nov255" id="button4" value="Новое сообщение"></td>
        <td width="1%" rowspan="3">&nbsp;</td>
        <td rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="20%" valign="top">&nbsp;</td>
        <td rowspan="3">&nbsp;</td>
        <td rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="20%" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="20%" valign="top"><input name="button3" type="submit" class="nov255" id="button3" value="Новое сообщение"></td>
        <td height="19">&nbsp;</td>
      </tr>
      <tr>
        <td height="19">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br>
    <hr class="hr1" width="100%" align=center>
    </div>
    
	
	<script type="text/javascript">
	window.addEvent('domready',function(){
		//SAMPLE 5 (mode: vertical, using "onWalk" )
		var info5 = $('info5').set('opacity',0.5);
		var sampleObjectItems =[
			{title:'Morbi elementum', autor:'Lorem', date:'5 Jun 2007', link:'http://www.link1.com'},
			{title:'Mollis leo', autor:'Ipsum', date:'6 Dic 2007', link:'http://www.link2.com'},
			{title:'Nunc adipiscing', autor:'Dolor', date:'9 Feb 2007', link:'http://www.link3.com'},
			{title:'Phasellus volutpat pharetra', autor:'Sit', date:'22 Jul 2007', link:'http://www.link4.com'},
			{title:'Sed sollicitudin diam', autor:'Amet', date:'30 Set 2007', link:'http://www.link5.com'},
			{title:'Ut quis magna vel', autor:'Consecteur', date:'5 Nov 2007', link:'http://www.link6.com'},
			{title:'Curabitur et ante in', autor:'Adipsim', date:'12 Mar 2007', link:'http://www.link7.com'},
			{title:'Aliquam commodo', autor:'Colom', date:'10 Abr 2007', link:'http://www.link8.com'}
		];
		var nS5 = new noobSlide({
			autoPlay: true,
			interval: 3000,
			mode: 'vertical',
			box: $('box5'),
			size: 150,
			items: sampleObjectItems,
			addButtons: {
				previous: $('prev5'),
				play: $('play5'),
				stop: $('stop5'),
				next: $('next5')
			},
			onWalk: function(currentItem){
				info5.empty();
				new Element('h4').set('html','<a href="'+currentItem.link+'">link</a>'+currentItem.title).inject(info5);
				new Element('p').set('html','<b>Autor</b>: '+currentItem.autor+' &nbsp; &nbsp; <b>Date</b>: '+currentItem.date).inject(info5);
			}
		});
	});
	</script>

    <div id="rec1"></div>
    
  
    
        <div id="osn">
          <table width="100%" border="0" cellpadding=0 cellspacing=4>
           <tr>
             <td height="39"><input name="button5" type="submit" class="nov255" id="button5" value="Адресная книга"></td>
             <td width="21%" height="39"><input name="button6" type="submit" class="nov255" id="button6" value="ID ИнтерЦУМ 000001"></td>
             <td width="21%" height="39">&nbsp;</td>
             <td height="39">&nbsp;</td>
             <td height="39">&nbsp;</td>
            </tr>
           <tr>
             <td width="21%"><input name="button7" type="submit" class="nov2" id="button7" value="Все(100)"></td>
             <td height="27" align="left" valign="bottom"><input name="button8" type="submit" class="nov2" id="button8" value="Онлайн(79)"></td>
             <td height="27" align="left" valign="bottom"><input name="button9" type="submit" class="nov2" id="button9" value="Важные(7)"></td>
             <td height="27" align="left" valign="bottom"><input name="button10" type="submit" class="nov2" id="button10" value="Добавить группу"></td>
             <td height="27" align="left" valign="bottom">&nbsp;</td>
            </tr>
           <tr>
             <td width="21%">&nbsp;</td>
             <td height="17" colspan="4" align="left" valign="bottom">&nbsp;</td>
            </tr>
           <tr>
             <td height="87" colspan="5"><div id="LayoutDiv2">
               <table width="100%" height="130" border="0">
                 <tr>
                   <td width="13%" rowspan="3" align="center" bgcolor="#FFCC66"><strong><em>Логотип</em></strong></td>
                   <td width="8%">&nbsp;</td>
                   <td width="46%"><img src="r1.png"><img src="r1.png" alt=""><img src="r1.png" alt=""><img src="r1.png" alt=""><img src="r1.png" alt=""></td>
                   <td width="33%">Входящие(50/7)</td>
                 </tr>
                 <tr>
                   <td height="33">&nbsp;</td>
                   <td height="33">ID 516177</td>
                   <td>Исходящие(30/11)</td>
                 </tr>
                 <tr>
                   <td height="54">&nbsp;</td>
                   <td height="54">Визитка</td>
                   <td align="left"><input name="button11" type="submit" class="nov3" id="button11" value="Удалить"></td>
                 </tr>
               </table>
            <hr> </div></td>
            </tr>
           <tr>
             <td height="17" colspan="5" align="left" valign="bottom"><div id="LayoutDiv3">
               <table width="100%" height="130" border="0">
                 <tr>
                   <td width="13%" rowspan="3" align="center" bgcolor="#FFCC66"><strong><em>Логотип</em></strong></td>
                   <td width="8%">&nbsp;</td>
                   <td width="46%"><img src="r1.png"><img src="r1.png" alt=""><img src="r1.png" alt=""><img src="r1.png" alt=""><img src="r1.png" alt=""></td>
                   <td width="33%">Входящие(50/7)</td>
                 </tr>
                 <tr>
                   <td height="33">&nbsp;</td>
                   <td height="33">ID 516177</td>
                   <td>Исходящие(30/11)</td>
                 </tr>
                 <tr>
                   <td height="54">&nbsp;</td>
                   <td height="54">Визитка</td>
                   <td align="left"><input name="button12" type="submit" class="nov3" id="button12" value="Удалить"></td>
                 </tr>
               </table>
             <hr></div></td>
            </tr>
           <tr>
             <td height="17" colspan="5" align="left" valign="bottom"><div id="LayoutDiv4">
               <table width="100%" height="130" border="0">
                 <tr>
                   <td width="13%" rowspan="3" align="center" bgcolor="#FFCC66"><strong><em>Логотип</em></strong></td>
                   <td width="8%">&nbsp;</td>
                   <td width="46%"><img src="r1.png"><img src="r1.png" alt=""><img src="r1.png" alt=""><img src="r1.png" alt=""><img src="r1.png" alt=""></td>
                   <td width="33%">Входящие(50/7)</td>
                 </tr>
                 <tr>
                   <td height="33">&nbsp;</td>
                   <td height="33">ID 516177</td>
                   <td>Исходящие(30/11)</td>
                 </tr>
                 <tr>
                   <td height="54">&nbsp;</td>
                   <td height="54">Визитка</td>
                   <td align="left"><input name="button13" type="submit" class="nov3" id="button13" value="Удалить"></td>
                 </tr>
               </table>
             </div></td>
            </tr>
           
          </table>
    <hr></div>
          <div id="rec2"> 
            <div id="rec3">
              <table width="100%" height="23" border="0">
                <tr>
                  <td width="25%" height="19" align="center" valign="middle">&nbsp;</td>
                  <td width="25%" align="center">&nbsp;</td>
                  <td width="25%" align="center">&nbsp;</td>
                  <td width="25%" align="center">&nbsp;</td>
                </tr>
              </table>
            </div>
          </div>
          <div id="foot1" align=center style="background-color:#07B8E4" ><p >&copy; ИнтерЦУМ</p></div>
  </div>
</div>
</body>
</html>
