<?php include_once('db.php'); ?>	
	
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Единая торговая площадка ИнтерЦУМ</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="inter.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="themes.css"/>
    <script type="text/javascript" src="colorpicker.min.js"></script>
<style type="text/css">

.vv_inf{
	
	width: 92%;
	
}


#town3 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#town4 {
	width: 95%;
	background-color: white;
	font-size: 14px;
	max-height: 100%;
}
#isk2 {
	width: 100%;
	background-color: #EFEFEF;
	font-size: 18px;
	text-align: left;
	height: 40px;
}
.nov1 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov1 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov11 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov11 {
	width: 25%;
	background-color: #07B8E4;
	height: 100%;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}

.nov12 {
	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov13 {width:97px;	
/*background-color: #07B8E4;	*/
height:30px;	
/*color:#0080FF;*/
color:black;

font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A5B7A', endColorstr='#ffffff');
background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.nov13 {
	width: 20%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov111 {
	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2 {
	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov22 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov23 {
	width: 92%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov3 {
	width: 48.2%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov31 {width:152px;	
background-color:#07B8E4;	
height:40px;
/*color:#0080FF;*/

color:black;
font-size:14px;

 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov210 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2101 {
	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov2102 {width:170px;	
background-color: #DF0070;;	
font-weight:bold;
height:80px;	
/*color:#0080FF;*/
color:white;
font-size:14px;
 -moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
 -webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
 -khtml-border-radius:5px; /* закругл. для браузера Konquerer системы Linux */
 border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1111 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov121 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21011 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1112 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov122 {	width: 25%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1113 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov123 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1114 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov124 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov24 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov25 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov32 {	width: 48%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/

	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov26 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov27 {	width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov21012 {	width: 49%;
	background-color:#07B8E4;;
	font-weight: bold;
	height: 80px;
	/*color:#0080FF;*/
	color: white;
	font-size:28px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov241 {width: 98%;
	background-color: #07B8E4;
	height: 40px;
	/*color:#0080FF;*/
	color: black;
	font-size: 14px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov1115 {	width: 40%;
	background-color: #07B8E4;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov125 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov126 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov127 {	width: 27%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 12px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
.nov128 {	width: 45%;
	background-color: #d1d1d1;
	height: 30px;
	/*color:#0080FF;*/
	color: black;
	font-size: 10px;
	-moz-border-radius: 5px; /* закругление для старых Mozilla Firefox */
	-webkit-border-radius: 5px; /* закругление для старых Chrome и Safari */
	-khtml-border-radius: 5px; /* закругл. для браузера Konquerer системы Linux */
	border-radius: 5px; /* закругление углов для всех, кто понимает */
}
</style>
<!-- 
Дополнительные сведения об условных комментариях вокруг HTML-тегов в верхней части файла:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Выполните следующие действия, если вы используете модифицированную сборку modernizr (http://www.modernizr.com/):
* вставьте здесь ссылку на свой javascript;
* удалите ссылку ниже на html5shiv;
* добавьте класс no-js в HTML-теги в верхней части;
* вы также можете удалить ссылку на respond.min.js, если MQ Polyfill входит в сборку modernizr. 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>


	<!-- Add jQuery library -->
	<script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 0
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});

			$(".fancybox.iframe").click(function() {
				$.fancybox.open({
					//href : 'iframe.html',
					//type : 'iframe',
					autosize : true,
					Width: 1000,
					Height: 800,
					minWidth: 1000,
					minHeight: 800,
					fitToView: true,
					padding : 0
				});
			});

		});
	</script>
<!--	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 700px;
			margin: 0 auto;
		}
	</style>//-->
	<style type="text/css">
		a.fancybox, a.fancybox.iframe{text-decoration:none; border:0px; color:#000;}
		---a.fancybox, a.fancybox.iframe:hover{color:#000;}
		div.v_kateg_tovar:hover{color:#aaa;}
	</style>

</head>

<body>
<div class="gridContainer clearfix" >
  <div id="LayoutDiv1" style="border: 1px solid #07B8E4;" >
    <div id="header1" align="center" border="1" >
    <br>
      <table width="91%" height="93" border="0">
        <tr>
          <td width="16%" height="89" align="right">&nbsp;</td>
          <td width="17%" align="center"><a href="index.html" style="border:0px;"><img src="лог_лог_111.png" alt="логотип"></a></td>
          <td width="40%" align="center"><div style="font-size: 10px; color: #DF0070; letter-spacing: 5px;" align="center"> ЕДИНАЯ ТОРГОВАЯ ПЛОЩАДКА</div>
          <div align="center" style="font-size: 50px; color:#07B8E4;"><b>ИнтерЦУМ</b></div></td>
          <td width="27%" valign="bottom"><table width="98%"  border="0">
            <tr>
              <td height="20" colspan="2" align="right">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" align="right" style="font-size: 12px; color:#07B8E4;">тел.:</td>
              <td align="left" style="font-size: 12px; color:#07B8E4;"><b>8(3519)47-40-17<b></td>
            </tr>
            <tr>
              <td height="19" align="right" style="font-size: 12px; color:#07B8E4;">e-mail:</td>
              <td align="left" style="font-size: 12px; color:#07B8E4;"><a href="mailto:intecum@mail.ru" style="font-size: 12px; color:#07B8E4;letter-spacing: 1px;"> <b>intercum@mail.ru</b></a></td>
            </tr>
          </table>
         </td>
        </tr>
      </table>
      <br>
     <hr width="100%" align=center>
    </div>
     
  				<SCRIPT language="javascript" type="text/javascript">
					<!--
					function toggle(id){
					 var d=document.getElementById(id);

					 if (d.style.display == 'block'){d.style.display='none';}
					 else{d.style.display='block';}

					return false;
					}
					//-->
				</SCRIPT>

   
    <div id="rec1" align="center">
      <table width="90%" height="50" border="0">
        <tr>
          <td width="32%" height="19" align="center" valign="top" style="font-size: 20px; color:#07B8E4;" >&nbsp;</td>
          <td width="41%" align="center" valign="top" style="font-size: 20px; color:#07B8E4;" >Бесплатное создание сайта</td>
          <td align="center" valign="top" style="font-size: 10px; color:#07B8E4;" ><a>
            <input name="prosm2" type="button" class="nov128" id="prosm2" value="Личный кабинет" onclick="window.location='pred_kab2.html'" />
          </a>
            <input name="reg2" type="button" class="nov128" id="reg2" value="Помощь"  onclick="window.open('help.html', '', 'Toolbar=1, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Width=600, Height=500');" /></td>
        </tr>
        <tr>
<!--           <td height="1" align="center" valign="top" style="font-size: 1px; color:#07B8E4;" ><p>&nbsp;</p></td>
 -->		  <style>#txt:hover{color:#000;}</style>
          <td height="1" align="center" valign="top" style="font-size: 18px; color:#07B8E4; vertical-align:top; padding:0px; spacing:0px;"><!-- <span id="txt" onclick="toggle('uslov');"   style="cursor:pointer;">(Условия регистрации)</span> --></td>
<!--           <td align="center" valign="top" style="font-size: 1px; color:#07B8E4;" >&nbsp;</td>
 -->        </tr>
		</table>
<!-- 		<div id="uslov" style="display:none;">
		  <table width="90%" height="166" border="0">
			<tr>
			  <td colspan="3" align="center" valign="bottom"><hr></td>
			</tr>
			<tr>
			  <td colspan="3" align="center" valign="bottom"><hr></td>
			</tr>
			<tr>
			  <td colspan="3" align="center" valign="bottom"><hr></td>
			</tr>
			<tr>
			  <td colspan="3" align="center" valign="bottom"><hr></td>
			</tr>
			<tr>
			  <td colspan="3" align="center" valign="bottom"><hr></td>
			</tr>
			<tr>
			  <td colspan="3" align="center" valign="bottom"><hr></td>
			</tr>
		  </table>
		  <input type=button value=OK style="float:right; margin-right:150px;" onclick="toggle('uslov');" />
		</div>
 -->      </table>
    </div>
    
        <div id="osn">
        <form  name="urlicreg" id="urlicreg" enctype="multipart/form-data" action="pred_kab2.html" method="post"> <!-- <script>document.location.href='http://intercum08/pred_kab2.html?tcm='+test_color_name.style.color+'&tcm2='+test_color_name.style.backgroundcolor;'</script> pred_kab2.html -->
          <table width="100%" border="0" cellpadding=0 cellspacing=4 style="margin:5px; padding:5px;">
           <tr>
             <td width="30%" rowspan="10" valign="top">
			 
			
			<div id="test_color_name_div" style="margin-bottom:10px;"><b>Введите</b><br /><br />
				<input type=text maxlegth="120" id="test_color_name" name="test_color_name" style="width:300px; height:40px; text-align:center; font-size:18px;" />  <!-- value="Название магазина"  onfocus="this.value=''" onblur="this.value='Название магазина'" onclick="" -->
				<input type=hidden id="tcm" name="tcm" value="" style="visibility:hidden;" />
				<input type=hidden id="tcm2" name="tcm2" value="" style="visibility:hidden;" />
			</div>
<!-- 				<iframe src="colorpicker.html" width="300" height="300"></iframe>
 -->
		<!-- color-picker //-->
				<div id="color-picker" class="cp-default" style="height:100px;">
				<div class="picker-wrapper" style="height:50px;">
					<div id="picker" class="picker" style="width:100px; height:100px;"></div>
					<div id="picker-indicator" class="picker-indicator" style="height:5px;"></div>
				</div>
				<div class="slide-wrapper" style="height:100px;">
					<div id="slide" class="slide" style="height:100px;"></div>
					<div id="slide-indicator" class="slide-indicator" style="height:5px;"></div>
				</div>
				</div>
				<script type="text/javascript">
					cp = ColorPicker(document.getElementById('slide'), document.getElementById('picker'), 
						function(hex, hsv, rgb, mousePicker, mouseSlide) {
							currentColor = hex;
							ColorPicker.positionIndicators(
								document.getElementById('slide-indicator'),
								document.getElementById('picker-indicator'),
								mouseSlide, mousePicker
							);
							document.getElementById('test_color_name').style.backgroundColor = hex;
							document.getElementById('hex').innerHTML = hex;
							document.getElementById('rgb').innerHTML = 'rgb('+rgb.r.toFixed()+','+rgb.g.toFixed()+','+rgb.b.toFixed()+')';
							document.getElementById('hsv').innerHTML = 'hsv('+hsv.h.toFixed()+','+hsv.s.toFixed()+','+hsv.v.toFixed()+')';
					});
					cp.setHex('#FFFFFF');
				</script>
    	<!-- end color-picker //-->
		<!-- color-picker //-->
				<div id="color-picker" class="cp-default" style="height:100px;">
				<div class="picker-wrapper" style="height:50px;">
					<div id="picker2" class="picker" style="width:100px; height:100px;"></div>
					<div id="picker-indicator2" class="picker-indicator" style="height:5px;"></div>
				</div>
				<div class="slide-wrapper" style="height:100px;">
					<div id="slide2" class="slide" style="height:100px;"></div>
					<div id="slide-indicator2" class="slide-indicator" style="height:5px;"></div>
				</div>
				</div>
				<script type="text/javascript">
					cp = ColorPicker(document.getElementById('slide2'), document.getElementById('picker2'), 
						function(hex, hsv, rgb, mousePicker, mouseSlide) {
							currentColor = hex;
							ColorPicker.positionIndicators(
								document.getElementById('slide-indicator2'),
								document.getElementById('picker-indicator2'),
								mouseSlide, mousePicker
							);
							//document.body.style.backgroundColor = hex;
							//document.getElementById('osn').style.backgroundColor = hex;
							document.getElementById('test_color_name').style.color = hex;
							document.getElementById('hex').innerHTML = hex;
							document.getElementById('rgb').innerHTML = 'rgb('+rgb.r.toFixed()+','+rgb.g.toFixed()+','+rgb.b.toFixed()+')';
							document.getElementById('hsv').innerHTML = 'hsv('+hsv.h.toFixed()+','+hsv.s.toFixed()+','+hsv.v.toFixed()+')';
					});
					cp.setHex('#000000');
				</script>
    	<!-- end color-picker //-->


<table width="88%" height="27%" style="border: 1px solid #07B8E4;">
               <tr>
<!-- 			   <td></td>
 -->                 <td height="175" align="center" valign="top">
					<output id="list" value="Фото или логотип">Фото или логотип</output>
				 </td>
               </tr>
             </table></td>
             <td width="15%" height="22" align="right">Форма собственности</td>
             <td width="1%" align="right">&nbsp;</td>
             <td width="27%">
             <label for="forma_sobst"></label>
             <select name="forma_sobst" id="forma_sobst" class="vv_inf">
				 <option>Выбрать...</option>
				 <option>ООО</option>
				 <option>ЗАО</option> <option>ИП</option>
			 </select>
            <font style="color: #DF0070;"> *</font></td>
             <td width="27%" rowspan="11" align="center" valign="middle">&nbsp;</td>
			 </tr>
			 <tr>
             <td width="15%" height="22" align="right">Название организации</td>
             <td width="1%" align="right">&nbsp;</td>
             <td width="27%">
             <label for="naimen"></label>
             <input type="text" name="naimen" id="naimen" class="vv_inf" maxlength="255" />
            <font style="color: #DF0070;"> *</font></td>
             <td width="27%" rowspan="11" align="center" valign="middle">&nbsp;</td>
            </tr>
           <tr>
             <td height="22" align="right">ИНН</td>
             <td align="right">&nbsp;</td>
             <td><label for="inn"></label>
             <input type="text" name="inn" id="inn" class="vv_inf" maxlength="10" />
             <font style="color: #DF0070;"> *</font></td>
            </tr>
           <tr>
             <td height="22" align="right">ОГРН</td>
             <td align="right">&nbsp;</td>
             <td><label for="ogrn"></label>
             <input type="text" name="ogrn" id="ogrn" class="vv_inf" maxlength="13" />
             <font style="color: #DF0070;"> *</font></td>
            </tr>
           <tr>
             <td height="28" align="right">Телефон</td>
             <td align="right">&nbsp;</td>
             <td><label for="tel"></label>
             <input type="text" name="phone" id="phone" class="vv_inf" maxlength="12" />
             <font style="color: #DF0070;"> *</font></td>
            </tr>
           <tr>
             <td height="24" align="right">Mail</td>
             <td align="right">&nbsp;</td>
             <td><label for="mail1"></label>
             <input type="text" name="email" id="email" class="vv_inf" maxlength="50" />
             <font style="color: #DF0070;"> *</font></td>
            </tr>
           <tr>
             <td height="22" align="right">Skype</td>
             <td align="right">&nbsp;</td>
             <td><label for="skypep"></label>
             <input type="text" name="skype" id="skype" class="vv_inf" maxlength="30" /></td>
            </tr>
           <tr>
             <td height="22" align="right">Пароль</td>
             <td align="right">&nbsp;</td>
             <td><label for="pass1"></label>
             <input type="password" name="pass1" id="pass1" class="vv_inf" maxlength="10" />
             <font style="color: #DF0070;"> *</font></td>
            </tr>
           <tr>
             <td height="26" align="right">Пароль(повторить)</td>
             <td align="right">&nbsp;</td>
             <td><input type="password" name="pass3" id="pass3" class="vv_inf" maxlength="10" />
               <font style="color: #DF0070;"> *</font></td>
            </tr>
           <tr>
             <td height="24" align="right">Текст с картинки</td>
             <td align="right">&nbsp;</td>
             <td><label for="text_k"></label>
				 <input type="text" name="text_k" id="text_k" class="vv_inf" maxlength="6" style="width:80px;" />
				 <font style="color: #DF0070;"> *</font>
<!-- 				 <img src="randomtext.jpg" />
 -->

<?php require_once 'captchaimg.php';?> 

			 </td>
            </tr>
           <tr>
             <td height="21" colspan="3" align="center"></td>
            </tr>
           <tr>
             <td align="center"><label for="photo_f" value="Вставить"></label>
             <div style="margin-top:-50px;">
<!-- 				<input type="file" name="photo_f[]" id="photo_f" value="Вставить" />
 -->
<!-- 				<style>
				  .thumb {
					height: 75px;
					border: 1px solid #000;
					margin: 10px 5px 0 0;
				  }
				</style>
 -->
				 <input type="file" id="files" name="files" multiple />
				
<!-- 				<output id="list"></output>
 -->
				<script>
				  function handleFileSelect(evt) {
					var files = evt.target.files; // FileList object

					// Loop through the FileList and render image files as thumbnails.
					for (var i = 0, f; f = files[i]; i++) {

					  // Only process image files.
					  if (!f.type.match('image.*')) {
						continue;
					  }

					  var reader = new FileReader();

					  // Closure to capture the file information.
					  reader.onload = (function(theFile) {
						return function(e) {
						  // Render thumbnail.
						  var span = document.createElement('span');
						  span.innerHTML = ['<img class="thumb" src="', e.target.result,
											'" title="', escape(theFile.name), '"/>'].join('');
						  document.getElementById('list').insertBefore(span, null);
						};
					  })(f);

					  // Read in the image file as a data URL.
					  reader.readAsDataURL(f);
					}
				  }

				  document.getElementById('files').addEventListener('change', handleFileSelect, false);
				</script>
			 </div>

			 </td>
             <td height="29">&nbsp;</td>
             <td>&nbsp;</td>
             <td align="left">
				 <input type="checkbox" name="fl_reg" id="fl_reg" checked>
				   <label for="fl_reg"></label>
				 <span id=txt><a class="fancybox fancybox.iframe" href="reg_conditions.html">Я принимаю условия регистрации</span></a>
					<font style="color: #DF0070;"> *</font>
				 <br />
				 <br />
					<input name="prosm" type="button" class="nov12" id="prosm" value="Просмотр" onclick="location.href='seller_product_overview.html?goods_id=54&c='+test_color_name.style.color+'&bc='+test_color_name.style.backgroundColor" />
					<input name="reg" type="submit" class="nov12" id="reg" value="Создать" onclick="tcm2.value=urlicreg.test_color_name.style.
					backgroundColor; tcm.value=urlicreg.test_color_name.style.color;"/> <!-- onsubmit="document.location.href='http://intercum08/pred_kab2.html?tcm='+urlicreg.test_color_name.style.color+'&tcm2='+urlicreg.test_color_name.style.backgroundColor;" -->
							<?php //$_SESSION['forma_sobst']=$_REQUEST['forma_sobst'];
							//echo $_SESSION['forma_sobst']=$_REQUEST['forma_sobst'];
							// $_SESSION['naimen']=$_REQUEST['naimen'];//."<br>";
							 //$_SESSION['inn']=$_REQUEST['inn'];//."<br>";
							// $_SESSION['ogrn']=$_REQUEST['ogrn'];//."<br>";
							// $_SESSION['phone']=$_REQUEST['phone'];//."<br>";
							// $_SESSION['email']=$_REQUEST['email'];//."<br>";
							// $_SESSION['skype']=$_REQUEST['skypep'];//."<br>";
							// $_SESSION['pass1']=$_REQUEST['pass1'];//."<br>";
							// $_SESSION['pass3']=$_REQUEST['pass3'];//."<br>";
							// $_SESSION['text_k']=$_REQUEST['text_k'];//."<br>";
							// $_SESSION['secpic'];//."<br>"; ?>
 <!--   onsubmit="" onclick="urlicreg.submit();" /> -->
<!-- http://intercum08/pred_kab2.html?tcm=rgb(255,%20140,%200)&tcm2=rgb(58,%2055,%2096)
 -->			 </td>
            </tr>
           <tr>
			<td rowspan="12">			</td>
			</tr>
          </table>
         </form>

			<hr></div>
          <div id="rec2"> 
            <div id="rec3">
              <table width="100%" height="189" border="0">
                <tr>
                  <td width="25%" align="center" valign="middle"><img src="i.jpg" alt="1"></td>
                  <td width="25%" align="center"><img src="i.jpg" alt="1"></td>
                  <td width="25%" align="center"><img src="i.jpg" alt="1"></td>
                  <td width="25%" align="center"><img src="i.jpg" alt="1"></td>
                </tr>
              </table>
            </div>
          </div>
          <div id="foot1" align=center style="background-color:#07B8E4" ><p >&copy; ИнтерЦУМ</p></div>
</div>
</div>
<!-- <script>
	var tcm=getElementById('test_color_name').style.color;
	document.write(tcm);
</script>
 --></body>
</html>
<?php
	$a.close;
?>
